(1
 (ac-cider . [(20161006 719) ((cider (0 8 0)) (auto-complete (1 4)) (cl-lib (0 3))) "Clojure auto-complete sources using CIDER" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (ace-window . [(20181008 1549) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ack-and-a-half . [(20130815 1917) nil "Yet another front-end for ack [github]" tar])
 (alchemist . [(20180312 1304) ((elixir-mode (2 2 5)) (dash (2 11 0)) (emacs (24 4)) (company (0 8 0)) (pkg-info (0 4)) (s (1 11 0))) "Elixir tooling integration into Emacs" tar])
 (anaphora . [(20180618 2200) nil "anaphoric macros providing implicit temp variables" tar])
 (ascope . [(20130824 1158) nil "Another cscope interface for emacs" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 1) nil "Integrated environment for *TeX*" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20181009 1648) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bbdb . [(20180907 311) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bbdb-ext . [(20151220 2013) ((bbdb (2 36))) "Extra commands for BBDB" tar])
 (bbdb-vcard . [(20181005 1019) ((bbdb (3 0))) "vCard import/export for BBDB" tar])
 (blacken . [(20181025 1814) ((emacs (25 2))) "Reformat python buffers using the black formatter" tar])
 (cider . [(20181110 1413) ((emacs (25)) (clojure-mode (5 9)) (pkg-info (0 4)) (queue (0 2)) (spinner (1 7)) (seq (2 16)) (sesman (0 3 2))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20181024 2224) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (company . [(20181105 2312) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20181105 1644) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (ctable . [(20171006 11) nil "Table component for Emacs Lisp" tar])
 (dash . [(20180910 1856) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (dklrt . [(20131110 1341) ((dkmisc (0 50)) (ledger-mode (20130908 1357)) (emacs (24 1))) "Ledger Recurring Transactions." tar])
 (dkmisc . [(20131110 1115) ((emacs (24 1))) "Miscellaneous functions required by dk* packages." tar])
 (docean . [(20180605 1744) ((emacs (24)) (cl-lib (0 5)) (request (0 2 0))) "Interact with DigitalOcean from Emacs." tar])
 (elixir-mode . [(20180711 1245) ((emacs (24)) (pkg-info (0 4))) "Major mode for editing Elixir files" tar])
 (elpy . [(20181103 1105) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (expand-region . [(20180817 1134) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20181020 1413) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20181018 1021) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (ghub . [(20181112 1755) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (1 0 0))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(20181110 1201) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20170113 533) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (haskell-mode . [(20180917 923) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(20181115 1728) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20181114 621) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-cscope . [(20170326 722) ((xcscope (1 0)) (helm (1 6 7)) (cl-lib (0 5)) (emacs (24 1))) "Helm interface for xcscope.el." tar])
 (helm-dash . [(20180503 918) ((helm (1 9 2)) (cl-lib (0 5))) "Offline documentation browser for +150 APIs using Dash docsets." tar])
 (helm-descbinds . [(20180429 1456) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-git-files . [(20141212 1317) ((helm (1 5 9))) "helm for git files" tar])
 (helm-git-grep . [(20170614 1411) ((helm-core (2 2 0))) "helm for git grep, an incremental git-grep(1)" tar])
 (helm-google . [(20180606 520) ((helm (0))) "Emacs Helm Interface for quick Google searches" tar])
 (helm-make . [(20181107 2126) ((helm (1 5 3)) (projectile (0 11 0))) "Select a Makefile target with helm" tar])
 (helm-projectile . [(20180815 1514) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-pydoc . [(20160918 542) ((helm-core (2 0)) (emacs (24 4))) "pydoc with helm interface" tar])
 (highlight . [(20181002 1151) nil "Highlighting commands." tar])
 (highlight-indentation . [(20171218 937) nil "Minor modes for highlighting indentation" tar])
 (ht . [(20180129 2234) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (ido-completing-read+ . [(20180628 244) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-ubiquitous . [(20170923 842) ((ido-completing-read+ (4 6)) (cl-lib (0 5))) "Use ido (nearly) everywhere." tar])
 (ido-vertical-mode . [(20180618 2101) nil "Makes ido-mode display vertically." tar])
 (ivy . [(20181111 1757) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (jedi . [(20160426 456) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(20181112 123) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (js3-mode . [(20160515 1550) nil "An improved JavaScript editing mode" tar])
 (key-chord . [(20160227 1238) nil "map pairs of simultaneously pressed keys to commands" tar])
 (keywiz . [(1 4) nil "Emacs key sequence quiz" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (ledger-mode . [(20181107 1942) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (lsp-mode . [(20181115 308) ((emacs (25 1))) "Minor mode for interacting with Language Servers" tar])
 (lsp-python . [(20181108 754) ((lsp-mode (3 0))) "Python support for lsp-mode" tar])
 (lsp-ui . [(20181031 2002) ((emacs (25 1)) (dash (2 14)) (dash-functional (1 2 0)) (flycheck (31)) (lsp-mode (5 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (magit . [(20181115 1006) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (ghub (20181107)) (git-commit (20181104)) (magit-popup (20181003)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20181003 921) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20181112 1529) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (metaweblog . [(20171217 240) ((xml-rpc (1 6 8))) "An emacs library to access metaweblog based weblogs" tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20180913 1237) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (org . [(20181112) nil "Outline-based notes management and organizer" tar])
 (org-bullets . [(20180208 2343) nil "Show bullets in org8 characters" tar])
 (org-jekyll . [(20130508 239) ((org (8 0))) "Export jekyllmode entries" tar])
 (org-super-agenda . [(20180922 2151) ((emacs (25 1)) (s (1 10 0)) (dash (2 13)) (org (9 0)) (ht (2 2))) "Supercharge your agenda" tar])
 (org-toc . [(20150401 654) nil "add table of contents to org-mode files" tar])
 (org-trello . [(20180331 631) ((request-deferred (0 2 0)) (deferred (0 4 0)) (s (1 11 0)) (dash-functional (2 12 1)) (dash (2 12 1))) "Minor mode to synchronize org-mode buffer and trello board" tar])
 (org2blog . [(20171219 311) ((org (8 3)) (xml-rpc (1 6 12)) (metaweblog (1 0 1)) (htmlize (1 51))) "Blog from Org mode to wordpress" tar])
 (org2jekyll . [(20170225 915) ((dash-functional (2 11 0)) (s (1 9 0)) (deferred (0 3 1)) (kv (0 0 19))) "Minor mode to publish org-mode post to jekyll without specific yaml" tar])
 (osc . [(0 1) nil "Open Sound Control protocol library" tar])
 (ox-reveal . [(20161027 926) ((org (20150330))) "reveal.js Presentation Back-End for Org Export Engine" tar])
 (parenface . [(20141125 828) nil "Provide a face for parens in lispy modes." tar])
 (pinboard-api . [(20140324 1148) nil "Rudimentary http://pinboard.in integration" tar])
 (pinentry . [(0 1) nil "GnuPG Pinentry server implementation" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20181106 1631) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (python-mode . [(20181110 739) nil "Python major mode" tar])
 (pyvenv . [(20180831 847) nil "Python virtual environment interface" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (register-channel . [(20180926 2349) nil "Jump around fast using registers" tar])
 (request . [(20170201 147) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20160419 2305) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (rich-minority . [(20170813 1322) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (sesman . [(20181109 1100) ((emacs (25))) "Generic Session Manager" tar])
 (smart-mode-line . [(20180926 1036) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smartparens . [(20181028 1005) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smartscan . [(20170211 2033) nil "Jumps between other symbols found at point" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (sonic-pi . [(20171205 1205) ((cl-lib (0 5)) (osc (0 1)) (dash (2 2 0)) (emacs (24)) (highlight (0))) "A Emacs client for SonicPi" tar])
 (sphinx-doc . [(20160116 1117) ((s (1 9 0)) (cl-lib (0 5)) (dash (2 10 0))) "Sphinx friendly docstrings for Python functions" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (treepy . [(20180724 656) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (w3m . [(20181022 855) nil "an Emacs interface to w3m" tar])
 (wgrep . [(20180711 626) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20181113 1845) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (workgroups2 . [(20141102 1922) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" tar])
 (xcscope . [(20180426 712) nil "cscope interface for (X)Emacs" tar])
 (xml-rpc . [(20181002 1353) nil "An elisp implementation of clientside XML-RPC" tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20181015 1212) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zeal-at-point . [(20180131 2354) nil "Search the word at point with Zeal" tar])
 (zenburn-theme . [(20181014 1555) nil "A low contrast color theme for Emacs." tar])
)